{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaProducer": {
    "bootstrapservers": "kafka:9092"
  },
  "KafkaConsumer": {
    "bootstrapservers": "kafka:9092",
    "groupid": "consumer-sample",
    "enableautocommit": true,
    "statisticsintervalms": 5000,
    "sessiontimeoutms": 6000,
    "enablepartitioneof": false,
    //"SaslMechanism": 0, //0 for GSSAPI
    "AutoOffsetReset": 1
  },
  "AllowedHosts": "*"
}
